<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Наша група</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 style="display: none">Наша група</h1>

    <img
      id="photoTeacher"
      src="./images/my-photo.png"
      alt=""
      style="display: none"
    />
    <canvas id="canvasTeacher" width="300" height="110" style="display: none"></canvas>
    <br/>

    <div style="display: flex">
      <img
        id="photoGirl"
        src="./images/girl.jpeg"
        alt=""
        style="display: none"
      />
      <canvas id="canvasPupil1" width="300" height="100" style="display: none"></canvas>

      <img id="photoBoy" src="./images/boy.jpeg" alt="" style="display: none" />
      <canvas id="canvasPupil2" width="300" height="100" style="display: none"></canvas>

      <img id="photoBoy" src="./images/boy.jpeg" alt="" style="display: none" />
      <canvas id="canvasPupil3" width="300" height="100" style="display: none"></canvas>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
